DB_HOST=mongodb+srv://Kateryna:0q3mdl4eeHmdLR7z@cluster0.kgonm.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET_KEY =HJIUfgt45Tqlkrf6
DB_USER = Kateryna
DB_PASSWORD = 0q3mdl4eeHmdLR7z
DB_NAME = db-contacts